<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me just training</title>

    <style>
        .subscribe-button {
            background-color: rgb(0, 0, 202);
           background-color: rgb(202, 0, 0); 
           color : white;
           width: 130px;
              height: 40px;
              border: none;
                border-radius: 7px;
                font-size: 15px;
                cursor: pointer; 
                font-weight: bold;      
                margin-top: 300px;
                margin-left: 550px;
               
                }
        

        .join-button {
         
           color : rgb(5, 188, 243);
           width: 130px;
              height: 40px;
              border-width: 1px;
                border-radius: 7px;
                font-size: 15px;
                cursor: pointer; 
                font-weight: bold;      
                margin-top: 300px;
                margin-left: 20px;
               
        }

        .join-button:hover {
            background-color: rgb(15, 111, 255);
              transition: all 0.2s ease;
                text-shadow: none;
                box-shadow: inset 0 0 0 0 rgb(6, 255, 101);
                opacity: 0.8;
  }
        .join-button:active {
            background-color: rgb(6, 162, 235);
            opacity: 0.7;
        }

        .subscribe-button:hover {
            background-color: rgb(165, 78, 78);
            transition: all 0.3s ease;
            text-shadow: none;
           opacity: 0.8;
            box-shadow: inset 0 0 0 0 rgb(202, 0, 0);
        }
        .subscribe-button:active {
            background-color: rgb(202, 0, 0);
            opacity: 0.7;
        }
    </style>
</head>
<body>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
</body>
</html>